# Copyright IBM Corp, 2016
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.

---
- name: Create file_server directory
  file: >
    path=/var/powerci/file_server
    state=directory
    owner={{ ansible_user }}
    group={{ ansible_user }}

- name: Render the docker-compose file
  template:
    src=docker-compose.yml.j2
    dest=/var/powerci/file_server/docker-compose.yml
    owner={{ ansible_user }}
    group={{ ansible_user }}
    mode=0644

- name: Copy the Dockerfile
  copy: >
    src=Dockerfile
    dest=/var/powerci/file_server/Dockerfile
    owner={{ ansible_user }}
    group={{ ansible_user }}
    mode=0644

- name: Build the file_server image
  docker_service:
    project_src: "{{ image.path }}"
    project_name: file_server
    build: yes
    recreate: never

- name: Run the file_server container
  docker_service:
    project_src: "{{ image.path }}"
    project_name: file_server
    state: present
    recreate: smart

- name: Remove stopped containers
  shell: docker rm `docker ps -q -f status=exited`
  failed_when: False

- name: Remove dangling images
  shell: docker rmi `docker images -q -f dangling=true`
  failed_when: False
